APPWRITE_API_KEY = "YOUR_APPWRITE_API_KEY"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="YOUR_APPWRITE_DATABASE_ID"
GEMINI_API_KEY=your-gemini-api-key